{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AIServices": {
    "OpenAI": {
      "ModelId": "gpt-3.5-turbo",
      "ApiKey": "",
      "OrgId": null
    },
    "OpenAIEmbeddings": {
      "ModelId": "text-embedding-3-small",
      "ApiKey": "",
      "OrgId": null
    },
    "AzureAI": {
      "ModelId": "gpt-4o",
      "ApiKey": "",
      "Endpoint": "https://viz-ai-foundry-hub-services.cognitiveservices.azure.com/",
      "Deployment": "gpt-4o"
    }
  },
  "AllowedHosts": "*"
}
